name=XboxControllerNotificationParser
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It parses value of notification from xbox controller.
paragraph=Support class to use value of controller.
category=Device Control
url=https://github.com/asukiaaa/arduino-XboxControllerNotificationParser
architectures=*
